<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    app:titleTextColor="@android:color/white"
    android:theme="@style/Theme.BitpandaTest"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:maxHeight="?attr/actionBarSize"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:ignore="NewApi,Overdraw" />